@startuml name "Edição de Informações do Usuário"
actor Admin
participant "Gestão de Usuários" as Gestao
participant "Tela de Detalhes do Usuário" as Detalhes
participant "Validador de Campos" as Validator
participant "Backend de Usuários" as Backend

Admin -> Gestao : Clica em "Editar" em um usuário
Gestao -> Detalhes : Abre tela com abas (Editar, Permissões, Segurança)
Admin -> Detalhes : Altera nome, cidade, data, cargo
Detalhes -> Validator : Verifica campos obrigatórios
Validator --> Detalhes : Validação OK

Detalhes -> Backend : Atualiza dados do usuário
Backend -> Backend : Salva alterações
Backend --> Detalhes : Retorno de sucesso

Detalhes -> Gestao : Exibe feedback "Usuário atualizado"
@enduml
