@startuml name "Visualização de Permissões"
actor Admin
participant "Gestão de Usuários" as Gestao
participant "Tela de Detalhes do Usuário" as Detalhes
participant "Aba de Permissões" as Permissoes
participant "Backend" as Backend

Admin -> Gestao : Clica em "Editar" para um usuário
Gestao -> Detalhes : Abre tela de detalhes
Admin -> Detalhes : Seleciona aba "Permissões"
Detalhes -> Permissoes : Exibe permissões baseadas no cargo

Permissoes -> Backend : Consulta permissões do usuário
Backend --> Permissoes : Retorna lista de permissões e permissões do cargo

Permissoes -> Admin : Exibe permissões em tela 
Admin -> Permissoes : Edita Permissão de usuário
Permissoes -> Backend : Atualiza as Informações
Backend --> Permissoes : Retorno de sucesso
@enduml
