@startuml name "Edição de Dados Sensíveis com Confirmação"
actor Gestor
participant "Gestão de Usuários" as Gestao
participant "Aba Segurança do Usuário" as Seguranca
participant "Modal de Confirmação" as Modal
participant "Backend de Autenticação" as Auth
participant "Backend de Usuários" as Backend

Gestor -> Gestao : Acessa tela de detalhes do usuário
Gestao -> Seguranca : Abre aba "Segurança"
Gestor -> Seguranca : Altera login, email ou senha

Seguranca -> Modal : Solicita senha do gestor
Gestor -> Modal : Informa sua senha
Modal -> Auth : Valida senha do gestor logado
Auth --> Modal : Senha válida

Modal -> Seguranca : Permitir envio de alteração
Seguranca -> Backend : Atualizar dados sensíveis
Backend -> Backend : Persiste dados
Backend --> Seguranca : Confirmação de alteração

Seguranca -> Gestor : Exibe mensagem de sucesso
@enduml
